.container {
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: hsl(0, 0%, 38%);
  padding: 0 48px;
  background-color: #1b2433;
}

.wrapped {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
  height: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 48px;
}

.header {
  font-size: 36px;
  font-weight: bold;
  border-bottom: 4px solid #616161;
  padding-bottom: 8px;
  margin: 0 auto;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  margin-top: 32px;
}

.card {
  position: relative;
  border-radius: 12px;
  width: 240px;
  margin: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.detail {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 8px 16px;
  align-content: center;
  color: #000;
}

.card:hover {
  opacity: 0.4;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card:hover .detail {
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
}

.card .img {
  width: 100%;
  border-radius: 12px;
}
